<eps>	0
<phi>	1
<s>	2
</s>	3
<unk>	4
!	5
$	6
'	7
,	8
,000	9
-	10
--	11
.	12
0	13
00	14
000	15
1	16
10	17
12	18
2	19
25	20
3	21
30	22
4	23
45	24
5	25
50	26
6	27
7	28
8	29
9	30
?	31
A	32
And	33
B	34
BA	35
But	36
C	37
Can	38
D	39
Do	40
E	41
F	42
G	43
H	44
He	45
How	46
I	47
IB	48
If	49
It	50
J	51
K	52
L	53
M	54
May	55
My	56
N	57
O	58
P	59
R	60
S	61
So	62
T	63
Th	64
Thank	65
That	66
The	67
They	68
U	69
V	70
W	71
We	72
What	73
Y	74
You	75
a	76
ab	77
ability	78
able	79
ables	80
ably	81
aby	82
ac	83
ace	84
ach	85
ache	86
ached	87
aches	88
ack	89
acket	90
acks	91
act	92
action	93
actly	94
acy	95
ad	96
adam	97
adays	98
ade	99
ady	100
aff	101
ag	102
age	103
aged	104
ages	105
ah	106
ai	107
aign	108
ail	109
ails	110
aim	111
ain	112
air	113
airs	114
ait	115
ak	116
ake	117
aker	118
akes	119
aking	120
al	121
ale	122
alent	123
alk	124
alking	125
all	126
ally	127
alog	128
als	129
am	130
amb	131
ame	132
ames	133
amp	134
an	135
anc	136
ance	137
ances	138
ancy	139
and	140
ang	141
ange	142
anger	143
angu	144
anish	145
ank	146
anna	147
ans	148
ant	149
antastic	150
antic	151
ants	152
anty	153
any	154
ap	155
apan	156
ape	157
aper	158
app	159
ar	160
ara	161
arant	162
ard	163
arden	164
are	165
ared	166
aret	167
arian	168
ark	169
arket	170
arling	171
ars	172
art	173
artment	174
ary	175
as	176
ase	177
ash	178
ashion	179
ason	180
ass	181
ast	182
aster	183
astic	184
at	185
atch	186
ate	187
ated	188
ately	189
ater	190
ates	191
ath	192
ather	193
atic	194
ating	195
ation	196
ational	197
ations	198
ative	199
atives	200
ator	201
atur	202
aturday	203
ature	204
aught	205
aur	206
aurant	207
ause	208
av	209
ave	210
aw	211
ax	212
ay	213
aylor	214
ays	215
az	216
b	217
bably	218
ball	219
band	220
be	221
bed	222
ber	223
bers	224
bie	225
bies	226
bit	227
ble	228
blem	229
bly	230
bo	231
board	232
body	233
book	234
br	235
brary	236
bs	237
by	238
bye	239
c	240
case	241
cast	242
cc	243
ce	244
ced	245
ceed	246
cel	247
cell	248
cellent	249
cent	250
cept	251
ception	252
cer	253
ces	254
cess	255
ch	256
cha	257
che	258
ched	259
cher	260
ches	261
chn	262
ci	263
cial	264
cient	265
cip	266
ck	267
cks	268
cl	269
cle	270
clock	271
clud	272
co	273
col	274
com	275
come	276
con	277
conom	278
cri	279
cribe	280
cription	281
ct	282
ction	283
ctions	284
ctor	285
ctually	286
cu	287
cus	288
cuse	289
cy	290
d	291
da	292
day	293
dden	294
de	295
den	296
der	297
ding	298
dle	299
du	300
duce	301
duction	302
dule	303
dy	304
e	305
ea	306
eace	307
ead	308
eag	309
eah	310
eak	311
eaking	312
eal	313
ear	314
earch	315
eas	316
ease	317
eat	318
ec	319
ecause	320
ect	321
ed	322
edding	323
ee	324
eed	325
een	326
ees	327
ef	328
efore	329
eft	330
ege	331
el	332
ell	333
ellow	334
els	335
elt	336
elve	337
em	338
ember	339
employment	340
en	341
enc	342
ence	343
ency	344
end	345
ener	346
eng	347
enny	348
ens	349
ense	350
ension	351
ent	352
ental	353
ential	354
ention	355
entle	356
ently	357
ents	358
enty	359
eop	360
eople	361
ep	362
ept	363
er	364
erc	365
ere	366
ered	367
erence	368
erest	369
ering	370
ero	371
erry	372
ers	373
erson	374
ert	375
ertain	376
ertainly	377
ertific	378
ertificate	379
erv	380
erve	381
erved	382
ery	383
es	384
ese	385
esides	386
ess	387
essert	388
est	389
estern	390
estival	391
et	392
eter	393
eth	394
ets	395
ety	396
ever	397
ew	398
ex	399
f	400
fast	401
fe	402
fect	403
fer	404
ff	405
ffee	406
ffic	407
ffice	408
five	409
food	410
fore	411
form	412
fort	413
fortable	414
friend	415
ft	416
ful	417
fully	418
g	419
gage	420
gain	421
gan	422
gar	423
ge	424
gency	425
gent	426
ger	427
gest	428
get	429
gether	430
gg	431
ggest	432
gging	433
gh	434
ght	435
go	436
got	437
goti	438
gr	439
gram	440
gress	441
ground	442
gy	443
h	444
ha	445
hael	446
hai	447
han	448
hand	449
hang	450
hange	451
hanghai	452
hank	453
haps	454
har	455
hard	456
hat	457
he	458
head	459
hed	460
hedule	461
hen	462
her	463
here	464
hes	465
hib	466
hind	467
hing	468
hings	469
hip	470
hn	471
hol	472
hold	473
hood	474
hou	475
how	476
hy	477
i	478
ia	479
ial	480
ially	481
iam	482
ian	483
iao	484
ib	485
ible	486
ic	487
ica	488
ical	489
ically	490
ice	491
iced	492
ices	493
ich	494
ick	495
icken	496
icket	497
icks	498
icle	499
icles	500
ics	501
ict	502
iction	503
icy	504
id	505
iday	506
ide	507
ided	508
idence	509
ident	510
ider	511
ides	512
idge	513
ie	514
ied	515
ief	516
iel	517
ield	518
ienc	519
ience	520
ient	521
ier	522
ies	523
iet	524
ieve	525
iew	526
if	527
ife	528
iff	529
ific	530
ification	531
ified	532
ift	533
iful	534
ify	535
ig	536
igh	537
ighb	538
ight	539
ign	540
ik	541
ike	542
il	543
ilar	544
ild	545
ile	546
ili	547
iliar	548
iling	549
ilities	550
ility	551
ill	552
ills	553
illy	554
ilt	555
ily	556
im	557
ime	558
imes	559
imum	560
in	561
ina	562
inary	563
ination	564
ince	565
ind	566
inda	567
indy	568
ine	569
ined	570
ines	571
iness	572
ing	573
inger	574
ings	575
inite	576
initely	577
ink	578
ins	579
int	580
io	581
iod	582
ion	583
ional	584
ions	585
ior	586
ious	587
ip	588
ipe	589
ipped	590
ipping	591
ips	592
iqu	593
ique	594
ir	595
ird	596
ire	597
ired	598
ires	599
iring	600
irm	601
iron	602
irst	603
irt	604
irty	605
irus	606
is	607
isa	608
ise	609
ised	610
ises	611
isf	612
ish	613
ished	614
ishing	615
ising	616
ision	617
isle	618
ison	619
iss	620
ission	621
ist	622
ister	623
istic	624
ists	625
isy	626
it	627
ital	628
itation	629
itc	630
itch	631
ite	632
ited	633
iter	634
ites	635
ith	636
ither	637
ities	638
iting	639
ition	640
itional	641
itive	642
itor	643
its	644
itt	645
itted	646
itten	647
itting	648
ittle	649
itude	650
iture	651
ity	652
ium	653
iv	654
ival	655
ive	656
ivered	657
ivers	658
iversary	659
iversity	660
ives	661
ivid	662
iving	663
ix	664
ixt	665
iz	666
ize	667
ized	668
izz	669
izza	670
j	671
ject	672
jing	673
joy	674
just	675
k	676
ke	677
ken	678
kend	679
ket	680
king	681
ks	682
ky	683
l	684
lain	685
land	686
lcome	687
ld	688
le	689
lebr	690
lect	691
led	692
leep	693
len	694
lend	695
les	696
less	697
let	698
lets	699
lex	700
ley	701
lf	702
lfriend	703
lic	704
light	705
lim	706
line	707
lines	708
ling	709
lish	710
lished	711
ll	712
llo	713
llow	714
lly	715
lo	716
load	717
lor	718
lp	719
ls	720
ly	721
lymp	722
m	723
ma	724
mail	725
man	726
market	727
mas	728
mb	729
mber	730
me	731
med	732
medi	733
men	734
ment	735
ments	736
mer	737
meric	738
mes	739
min	740
ming	741
minist	742
mit	743
mm	744
moking	745
mon	746
mony	747
more	748
most	749
mp	750
ms	751
my	752
n	753
na	754
nce	755
nces	756
nd	757
nder	758
ne	759
nect	760
ned	761
nel	762
ner	763
ners	764
nes	765
nesday	766
ness	767
ney	768
ng	769
nic	770
night	771
ning	772
nis	773
noon	774
nt	775
ntil	776
nts	777
ny	778
o	779
ob	780
ober	781
oc	782
ock	783
od	784
ody	785
oes	786
off	787
og	788
ogra	789
ograph	790
oice	791
oid	792
oin	793
oint	794
ok	795
oke	796
oking	797
ol	798
old	799
ole	800
oll	801
olog	802
ology	803
om	804
ome	805
omet	806
oming	807
omm	808
ommend	809
ommod	810
oms	811
on	812
ond	813
ondon	814
one	815
ones	816
oney	817
ong	818
ongrat	819
ongratulations	820
onna	821
ons	822
ont	823
ony	824
oo	825
ood	826
oof	827
ook	828
ool	829
oon	830
ooper	831
oor	832
oose	833
ooth	834
op	835
ope	836
ops	837
or	838
ord	839
ording	840
ore	841
ored	842
orge	843
ories	844
ork	845
orm	846
orn	847
orning	848
orrow	849
orry	850
ors	851
ort	852
orter	853
orth	854
ortun	855
ortunately	856
ory	857
os	858
ose	859
osed	860
osit	861
osp	862
ospital	863
oss	864
ossible	865
ost	866
ot	867
ote	868
oth	869
other	870
ots	871
ott	872
ou	873
oub	874
ouble	875
oud	876
ough	877
ought	878
ould	879
oun	880
ound	881
ounds	882
ount	883
ountain	884
oup	885
our	886
ources	887
ous	888
ousand	889
ouse	890
out	891
outh	892
ove	893
over	894
ow	895
ower	896
own	897
ownt	898
ows	899
oy	900
p	901
par	902
pe	903
pec	904
pecially	905
pect	906
ped	907
pen	908
per	909
pers	910
ph	911
phone	912
ping	913
pl	914
ple	915
ples	916
ploy	917
ployment	918
ply	919
por	920
poration	921
port	922
pp	923
pped	924
pper	925
pping	926
ppy	927
pr	928
press	929
pri	930
pril	931
ps	932
pt	933
ption	934
ptions	935
ptop	936
q	937
qu	938
r	939
ra	940
ract	941
raid	942
ral	943
rance	944
rat	945
ration	946
raw	947
re	948
read	949
ready	950
ream	951
reat	952
rect	953
red	954
redit	955
ree	956
reen	957
rees	958
reet	959
reme	960
ren	961
rench	962
rency	963
reng	964
rent	965
res	966
resh	967
ress	968
rest	969
ret	970
rew	971
ri	972
rib	973
rible	974
ric	975
ried	976
riend	977
ries	978
right	979
rill	980
ring	981
rist	982
ro	983
road	984
roat	985
rol	986
rom	987
ron	988
room	989
ror	990
ross	991
rough	992
row	993
rowd	994
rown	995
ru	996
rupt	997
ry	998
s	999
sc	1000
se	1001
see	1002
seeing	1003
sel	1004
self	1005
selves	1006
ses	1007
set	1008
seum	1009
sh	1010
si	1011
sib	1012
sible	1013
side	1014
sing	1015
smoking	1016
so	1017
sol	1018
solute	1019
solutely	1020
son	1021
spect	1022
ss	1023
st	1024
stairs	1025
stand	1026
stem	1027
ster	1028
sw	1029
sy	1030
t	1031
tain	1032
te	1033
ten	1034
ter	1035
terday	1036
term	1037
tern	1038
ters	1039
tery	1040
th	1041
the	1042
ther	1043
thing	1044
though	1045
time	1046
ting	1047
tle	1048
to	1049
together	1050
ton	1051
ts	1052
tty	1053
ty	1054
u	1055
ual	1056
ually	1057
uan	1058
ub	1059
uc	1060
uce	1061
uck	1062
uct	1063
ud	1064
ude	1065
ue	1066
ued	1067
ues	1068
uf	1069
ufact	1070
uff	1071
ug	1072
ugg	1073
ugh	1074
ught	1075
uite	1076
ul	1077
ular	1078
ulation	1079
ulations	1080
ules	1081
ull	1082
ully	1083
ult	1084
uly	1085
um	1086
ume	1087
umn	1088
ump	1089
un	1090
unch	1091
und	1092
undred	1093
une	1094
ung	1095
unk	1096
unt	1097
up	1098
upid	1099
ur	1100
urance	1101
urch	1102
ure	1103
ured	1104
ures	1105
uri	1106
uring	1107
urity	1108
urn	1109
uro	1110
urs	1111
ursday	1112
urse	1113
ury	1114
us	1115
use	1116
used	1117
ush	1118
using	1119
uss	1120
ust	1121
ustom	1122
ut	1123
ute	1124
uth	1125
ution	1126
uts	1127
uture	1128
v	1129
val	1130
ve	1131
ved	1132
vel	1133
vell	1134
velop	1135
ven	1136
venir	1137
vent	1138
venue	1139
ver	1140
vered	1141
vern	1142
vers	1143
vert	1144
very	1145
ves	1146
vey	1147
vie	1148
vies	1149
view	1150
vin	1151
ving	1152
vious	1153
vis	1154
vision	1155
w	1156
wan	1157
ward	1158
wards	1159
ware	1160
way	1161
ways	1162
we	1163
ween	1164
where	1165
wise	1166
wn	1167
work	1168
x	1169
xt	1170
y	1171
ye	1172
year	1173
ying	1174
ym	1175
ys	1176
z	1177
ze	1178
zen	1179
zhou	1180
zy	1181
’	1182
▁	1183
▁!	1184
▁$	1185
▁'	1186
▁,	1187
▁-	1188
▁.	1189
▁..	1190
▁...	1191
▁0	1192
▁1	1193
▁10	1194
▁100	1195
▁11	1196
▁12	1197
▁120	1198
▁13	1199
▁14	1200
▁15	1201
▁150	1202
▁16	1203
▁17	1204
▁18	1205
▁19	1206
▁2	1207
▁20	1208
▁200	1209
▁21	1210
▁23	1211
▁24	1212
▁25	1213
▁3	1214
▁30	1215
▁300	1216
▁4	1217
▁40	1218
▁45	1219
▁5	1220
▁50	1221
▁500	1222
▁6	1223
▁60	1224
▁7	1225
▁8	1226
▁80	1227
▁9	1228
▁90	1229
▁?	1230
▁A	1231
▁Ab	1232
▁About	1233
▁Absolutely	1234
▁Acc	1235
▁According	1236
▁Account	1237
▁Actually	1238
▁Ad	1239
▁Af	1240
▁After	1241
▁Ah	1242
▁Air	1243
▁Al	1244
▁Alice	1245
▁All	1246
▁Alright	1247
▁Also	1248
▁Am	1249
▁Americ	1250
▁America	1251
▁American	1252
▁Americans	1253
▁An	1254
▁And	1255
▁Ann	1256
▁Any	1257
▁Anything	1258
▁Anyway	1259
▁App	1260
▁April	1261
▁Ar	1262
▁Are	1263
▁Aren	1264
▁As	1265
▁At	1266
▁Aust	1267
▁Austral	1268
▁Australia	1269
▁B	1270
▁Bank	1271
▁Bar	1272
▁Be	1273
▁Because	1274
▁Before	1275
▁Bei	1276
▁Beijing	1277
▁Ben	1278
▁Besides	1279
▁Bet	1280
▁Bill	1281
▁Bl	1282
▁Black	1283
▁Bob	1284
▁Both	1285
▁Br	1286
▁Brit	1287
▁Brown	1288
▁Bus	1289
▁Business	1290
▁But	1291
▁By	1292
▁Bye	1293
▁C	1294
▁CD	1295
▁Cal	1296
▁Can	1297
▁Canad	1298
▁Canada	1299
▁Car	1300
▁Cent	1301
▁Certainly	1302
▁Ch	1303
▁Che	1304
▁Check	1305
▁Chin	1306
▁China	1307
▁Chinese	1308
▁Christ	1309
▁Christmas	1310
▁Cindy	1311
▁City	1312
▁Cl	1313
▁Co	1314
▁Com	1315
▁Come	1316
▁Comp	1317
▁Company	1318
▁Con	1319
▁Congratulations	1320
▁Cool	1321
▁Cor	1322
▁Could	1323
▁Cur	1324
▁D	1325
▁Dad	1326
▁Dan	1327
▁Daniel	1328
▁Dav	1329
▁David	1330
▁Day	1331
▁De	1332
▁Def	1333
▁Dep	1334
▁Department	1335
▁Deposit	1336
▁Did	1337
▁Didn	1338
▁Do	1339
▁Doctor	1340
▁Does	1341
▁Don	1342
▁Dr	1343
▁E	1344
▁El	1345
▁Em	1346
▁En	1347
▁Eng	1348
▁English	1349
▁Euro	1350
▁Europe	1351
▁Even	1352
▁Every	1353
▁Everyone	1354
▁Everything	1355
▁Ex	1356
▁Exactly	1357
▁Excuse	1358
▁F	1359
▁Fair	1360
▁Fin	1361
▁Fine	1362
▁First	1363
▁Fo	1364
▁For	1365
▁Four	1366
▁Fr	1367
▁French	1368
▁Friday	1369
▁From	1370
▁G	1371
▁Ge	1372
▁Gener	1373
▁George	1374
▁Ger	1375
▁Get	1376
▁Give	1377
▁Go	1378
▁God	1379
▁Good	1380
▁Goodbye	1381
▁Got	1382
▁Gr	1383
▁Grand	1384
▁Great	1385
▁Green	1386
▁Gu	1387
▁H	1388
▁Ha	1389
▁Happy	1390
▁Har	1391
▁Has	1392
▁Have	1393
▁He	1394
▁Helen	1395
▁Hello	1396
▁Her	1397
▁Here	1398
▁Hey	1399
▁Hi	1400
▁His	1401
▁Hmm	1402
▁Hold	1403
▁Honey	1404
▁Hong	1405
▁Hot	1406
▁Hotel	1407
▁How	1408
▁However	1409
▁Hu	1410
▁Hum	1411
▁I	1412
▁ID	1413
▁If	1414
▁In	1415
▁Ind	1416
▁Intern	1417
▁International	1418
▁Internet	1419
▁Is	1420
▁Isn	1421
▁It	1422
▁Ital	1423
▁Italian	1424
▁J	1425
▁Jack	1426
▁Jan	1427
▁Jane	1428
▁Japan	1429
▁Japanese	1430
▁Jenny	1431
▁Jim	1432
▁Jo	1433
▁John	1434
▁Johnson	1435
▁Jul	1436
▁Julia	1437
▁July	1438
▁June	1439
▁Just	1440
▁K	1441
▁Ke	1442
▁Keep	1443
▁King	1444
▁Kong	1445
▁L	1446
▁Last	1447
▁Lee	1448
▁Let	1449
▁Li	1450
▁Like	1451
▁Lin	1452
▁Linda	1453
▁List	1454
▁Listen	1455
▁Liu	1456
▁Lo	1457
▁London	1458
▁Look	1459
▁Luc	1460
▁Lucy	1461
▁M	1462
▁Ma	1463
▁Mac	1464
▁Madam	1465
▁Make	1466
▁Man	1467
▁Many	1468
▁Mar	1469
▁Mark	1470
▁Mary	1471
▁May	1472
▁Maybe	1473
▁Me	1474
▁Mic	1475
▁Michael	1476
▁Mike	1477
▁Miss	1478
▁Mmm	1479
▁Mom	1480
▁Mon	1481
▁Monday	1482
▁More	1483
▁Most	1484
▁Mr	1485
▁Mrs	1486
▁Ms	1487
▁Mum	1488
▁My	1489
▁N	1490
▁Ne	1491
▁Never	1492
▁New	1493
▁Next	1494
▁Nice	1495
▁No	1496
▁Not	1497
▁Nothing	1498
▁Now	1499
▁O	1500
▁OK	1501
▁Oct	1502
▁October	1503
▁Of	1504
▁Office	1505
▁Oh	1506
▁Ok	1507
▁Okay	1508
▁Olymp	1509
▁Olympic	1510
▁Olympics	1511
▁On	1512
▁Once	1513
▁One	1514
▁Only	1515
▁Or	1516
▁Other	1517
▁Our	1518
▁P	1519
▁PC	1520
▁Pa	1521
▁Par	1522
▁Paris	1523
▁Park	1524
▁Paul	1525
▁People	1526
▁Per	1527
▁Perhaps	1528
▁Person	1529
▁Peter	1530
▁Pl	1531
▁Please	1532
▁Pre	1533
▁Pretty	1534
▁Pro	1535
▁Prof	1536
▁Profess	1537
▁Professor	1538
▁Put	1539
▁R	1540
▁RIB	1541
▁Re	1542
▁Rea	1543
▁Really	1544
▁Rem	1545
▁Remember	1546
▁Res	1547
▁Right	1548
▁Ro	1549
▁Rob	1550
▁Robert	1551
▁Room	1552
▁Rose	1553
▁S	1554
▁Sand	1555
▁Sara	1556
▁Sarah	1557
▁Saturday	1558
▁Say	1559
▁Sch	1560
▁Sec	1561
▁See	1562
▁Sept	1563
▁September	1564
▁Serv	1565
▁Sh	1566
▁Sha	1567
▁Shall	1568
▁Shanghai	1569
▁She	1570
▁Should	1571
▁Since	1572
▁Sir	1573
▁Sm	1574
▁Smith	1575
▁So	1576
▁Some	1577
▁Someone	1578
▁Somet	1579
▁Sometimes	1580
▁Sorry	1581
▁Sounds	1582
▁South	1583
▁Sp	1584
▁Spanish	1585
▁Spr	1586
▁St	1587
▁States	1588
▁Ste	1589
▁Steven	1590
▁Street	1591
▁Su	1592
▁Sund	1593
▁Sunday	1594
▁Sure	1595
▁Sus	1596
▁Susan	1597
▁T	1598
▁TV	1599
▁Ta	1600
▁Tai	1601
▁Taiwan	1602
▁Take	1603
▁Taylor	1604
▁Tell	1605
▁Th	1606
▁Thank	1607
▁Thanks	1608
▁That	1609
▁The	1610
▁Then	1611
▁There	1612
▁These	1613
▁They	1614
▁Things	1615
▁This	1616
▁Those	1617
▁Three	1618
▁Thursday	1619
▁Time	1620
▁To	1621
▁Today	1622
▁Tom	1623
▁Tomorrow	1624
▁Too	1625
▁Tr	1626
▁Tra	1627
▁Try	1628
▁Tues	1629
▁Tuesday	1630
▁Tw	1631
▁Two	1632
▁U	1633
▁US	1634
▁Uh	1635
▁Um	1636
▁Un	1637
▁Unf	1638
▁United	1639
▁University	1640
▁Us	1641
▁Usually	1642
▁V	1643
▁Ve	1644
▁Very	1645
▁W	1646
▁Wait	1647
▁Wang	1648
▁Was	1649
▁We	1650
▁Wed	1651
▁Wednesday	1652
▁Welcome	1653
▁Well	1654
▁Were	1655
▁Western	1656
▁Wh	1657
▁What	1658
▁Whatever	1659
▁When	1660
▁Where	1661
▁Which	1662
▁White	1663
▁Who	1664
▁Why	1665
▁Will	1666
▁With	1667
▁Won	1668
▁Wonder	1669
▁Wonderful	1670
▁Wor	1671
▁World	1672
▁Would	1673
▁Wow	1674
▁Y	1675
▁Yeah	1676
▁Year	1677
▁Yes	1678
▁York	1679
▁You	1680
▁Your	1681
▁Yuan	1682
▁a	1683
▁ab	1684
▁ability	1685
▁able	1686
▁about	1687
▁abroad	1688
▁abs	1689
▁absolutely	1690
▁ac	1691
▁acc	1692
▁accept	1693
▁accepted	1694
▁access	1695
▁accident	1696
▁accom	1697
▁according	1698
▁account	1699
▁accountant	1700
▁accounting	1701
▁accounts	1702
▁ach	1703
▁achieve	1704
▁across	1705
▁act	1706
▁activ	1707
▁activities	1708
▁actually	1709
▁ad	1710
▁add	1711
▁address	1712
▁adm	1713
▁ads	1714
▁adv	1715
▁advance	1716
▁advant	1717
▁advert	1718
▁advertise	1719
▁advertising	1720
▁advice	1721
▁af	1722
▁aff	1723
▁affect	1724
▁afford	1725
▁afraid	1726
▁after	1727
▁afternoon	1728
▁ag	1729
▁again	1730
▁against	1731
▁age	1732
▁agency	1733
▁ages	1734
▁ago	1735
▁agre	1736
▁agree	1737
▁agreement	1738
▁ahead	1739
▁air	1740
▁airport	1741
▁aisle	1742
▁al	1743
▁all	1744
▁allow	1745
▁allowed	1746
▁almost	1747
▁alone	1748
▁along	1749
▁already	1750
▁alright	1751
▁also	1752
▁always	1753
▁am	1754
▁amaz	1755
▁amazing	1756
▁among	1757
▁amount	1758
▁an	1759
▁ancient	1760
▁and	1761
▁ang	1762
▁angry	1763
▁anim	1764
▁animals	1765
▁ann	1766
▁annual	1767
▁another	1768
▁answ	1769
▁answer	1770
▁ant	1771
▁any	1772
▁anymore	1773
▁anyone	1774
▁anything	1775
▁anyway	1776
▁anywhere	1777
▁ap	1778
▁apartment	1779
▁apolog	1780
▁apologize	1781
▁app	1782
▁appear	1783
▁appet	1784
▁appetiz	1785
▁appl	1786
▁applic	1787
▁application	1788
▁apply	1789
▁appoint	1790
▁appointment	1791
▁appre	1792
▁appreci	1793
▁appreciate	1794
▁appro	1795
▁ar	1796
▁are	1797
▁area	1798
▁areas	1799
▁aren	1800
▁arg	1801
▁arm	1802
▁around	1803
▁arr	1804
▁arrange	1805
▁arri	1806
▁arrive	1807
▁arrived	1808
▁art	1809
▁article	1810
▁as	1811
▁ask	1812
▁asked	1813
▁asking	1814
▁asleep	1815
▁ass	1816
▁assign	1817
▁assist	1818
▁assistant	1819
▁at	1820
▁att	1821
▁attend	1822
▁attention	1823
▁attitude	1824
▁attract	1825
▁attractive	1826
▁aud	1827
▁aut	1828
▁auth	1829
▁author	1830
▁autom	1831
▁av	1832
▁avail	1833
▁available	1834
▁avoid	1835
▁aw	1836
▁aware	1837
▁away	1838
▁b	1839
▁baby	1840
▁back	1841
▁background	1842
▁bad	1843
▁badly	1844
▁bag	1845
▁baggage	1846
▁bags	1847
▁bal	1848
▁balance	1849
▁ball	1850
▁ban	1851
▁band	1852
▁bank	1853
▁bar	1854
▁bargain	1855
▁bas	1856
▁base	1857
▁based	1858
▁basic	1859
▁basis	1860
▁basket	1861
▁basketball	1862
▁bat	1863
▁bath	1864
▁bathroom	1865
▁be	1866
▁bea	1867
▁beach	1868
▁bear	1869
▁beat	1870
▁beaut	1871
▁beautiful	1872
▁beauty	1873
▁bec	1874
▁because	1875
▁become	1876
▁bed	1877
▁bedroom	1878
▁beef	1879
▁been	1880
▁beer	1881
▁before	1882
▁beg	1883
▁begin	1884
▁beginning	1885
▁beha	1886
▁behind	1887
▁being	1888
▁bel	1889
▁believe	1890
▁bell	1891
▁ben	1892
▁benef	1893
▁benefits	1894
▁besides	1895
▁best	1896
▁bet	1897
▁better	1898
▁between	1899
▁bid	1900
▁big	1901
▁bigger	1902
▁biggest	1903
▁bike	1904
▁bill	1905
▁bills	1906
▁bir	1907
▁bird	1908
▁birth	1909
▁birthday	1910
▁bit	1911
▁bl	1912
▁black	1913
▁block	1914
▁blood	1915
▁blue	1916
▁bo	1917
▁board	1918
▁boarding	1919
▁boat	1920
▁body	1921
▁bon	1922
▁bonus	1923
▁book	1924
▁booked	1925
▁books	1926
▁bor	1927
▁boring	1928
▁born	1929
▁borrow	1930
▁boss	1931
▁both	1932
▁bother	1933
▁bott	1934
▁bottle	1935
▁bottom	1936
▁bought	1937
▁bow	1938
▁box	1939
▁boxes	1940
▁boy	1941
▁boyfriend	1942
▁br	1943
▁bra	1944
▁brand	1945
▁bre	1946
▁bread	1947
▁break	1948
▁breakfast	1949
▁breat	1950
▁breath	1951
▁bright	1952
▁bring	1953
▁bro	1954
▁broke	1955
▁broken	1956
▁brother	1957
▁brought	1958
▁brown	1959
▁bu	1960
▁bud	1961
▁budget	1962
▁build	1963
▁building	1964
▁built	1965
▁bur	1966
▁bus	1967
▁buses	1968
▁business	1969
▁busy	1970
▁but	1971
▁button	1972
▁buy	1973
▁buying	1974
▁by	1975
▁bye	1976
▁c	1977
▁ca	1978
▁cab	1979
▁cable	1980
▁cake	1981
▁cal	1982
▁call	1983
▁called	1984
▁calling	1985
▁calls	1986
▁cam	1987
▁came	1988
▁camer	1989
▁camera	1990
▁camp	1991
▁campaign	1992
▁campus	1993
▁can	1994
▁cancel	1995
▁cand	1996
▁candid	1997
▁cann	1998
▁cannot	1999
▁cap	2000
▁car	2001
▁card	2002
▁cards	2003
▁care	2004
▁career	2005
▁careful	2006
▁carefully	2007
▁carp	2008
▁carpet	2009
▁carry	2010
▁cars	2011
▁cart	2012
▁cas	2013
▁case	2014
▁cases	2015
▁cash	2016
▁casual	2017
▁cat	2018
▁catalog	2019
▁catch	2020
▁caught	2021
▁cause	2022
▁ce	2023
▁celebr	2024
▁celebrate	2025
▁cell	2026
▁cent	2027
▁center	2028
▁cents	2029
▁cere	2030
▁certain	2031
▁certainly	2032
▁certificate	2033
▁ch	2034
▁cha	2035
▁chair	2036
▁chall	2037
▁challeng	2038
▁champ	2039
▁chan	2040
▁chance	2041
▁chang	2042
▁change	2043
▁changed	2044
▁changes	2045
▁changing	2046
▁channel	2047
▁char	2048
▁charac	2049
▁character	2050
▁charg	2051
▁charge	2052
▁charges	2053
▁chat	2054
▁che	2055
▁cheap	2056
▁cheaper	2057
▁check	2058
▁checked	2059
▁checking	2060
▁cheese	2061
▁chequ	2062
▁chess	2063
▁chicken	2064
▁child	2065
▁children	2066
▁cho	2067
▁chocol	2068
▁chocolate	2069
▁choice	2070
▁choices	2071
▁choose	2072
▁church	2073
▁cig	2074
▁cigaret	2075
▁cine	2076
▁cir	2077
▁circ	2078
▁cities	2079
▁city	2080
▁cl	2081
▁claim	2082
▁class	2083
▁classes	2084
▁cle	2085
▁clean	2086
▁cleaning	2087
▁clear	2088
▁clearly	2089
▁client	2090
▁clients	2091
▁clim	2092
▁climb	2093
▁clock	2094
▁clos	2095
▁close	2096
▁closed	2097
▁clot	2098
▁clothes	2099
▁club	2100
▁co	2101
▁coat	2102
▁cock	2103
▁code	2104
▁coffee	2105
▁col	2106
▁cold	2107
▁coll	2108
▁colleag	2109
▁colleagues	2110
▁collect	2111
▁college	2112
▁color	2113
▁colors	2114
▁com	2115
▁comb	2116
▁come	2117
▁comes	2118
▁comfortable	2119
▁coming	2120
▁comm	2121
▁commission	2122
▁common	2123
▁commun	2124
▁communic	2125
▁comp	2126
▁compan	2127
▁companies	2128
▁company	2129
▁compet	2130
▁competition	2131
▁complain	2132
▁complet	2133
▁complete	2134
▁completely	2135
▁complic	2136
▁complicated	2137
▁comput	2138
▁computer	2139
▁computers	2140
▁con	2141
▁conc	2142
▁concer	2143
▁concerned	2144
▁concert	2145
▁cond	2146
▁condition	2147
▁conditions	2148
▁conf	2149
▁conference	2150
▁confident	2151
▁confirm	2152
▁connect	2153
▁cons	2154
▁consider	2155
▁consideration	2156
▁cont	2157
▁contact	2158
▁contin	2159
▁continue	2160
▁contract	2161
▁contrib	2162
▁control	2163
▁conven	2164
▁convenient	2165
▁convers	2166
▁cook	2167
▁cooking	2168
▁cool	2169
▁cooper	2170
▁cooperation	2171
▁cop	2172
▁copy	2173
▁cor	2174
▁corner	2175
▁correct	2176
▁cost	2177
▁costs	2178
▁cou	2179
▁could	2180
▁couldn	2181
▁coun	2182
▁count	2183
▁counter	2184
▁countries	2185
▁country	2186
▁couple	2187
▁cour	2188
▁course	2189
▁courses	2190
▁cover	2191
▁covered	2192
▁cr	2193
▁cra	2194
▁crazy	2195
▁cream	2196
▁creat	2197
▁credit	2198
▁cross	2199
▁crowd	2200
▁crowded	2201
▁cry	2202
▁cult	2203
▁cup	2204
▁cur	2205
▁currency	2206
▁current	2207
▁custom	2208
▁customer	2209
▁customers	2210
▁cut	2211
▁d	2212
▁da	2213
▁dad	2214
▁daily	2215
▁dam	2216
▁damage	2217
▁danc	2218
▁dance	2219
▁dancing	2220
▁danger	2221
▁dangerous	2222
▁dark	2223
▁dat	2224
▁date	2225
▁daught	2226
▁daughter	2227
▁day	2228
▁days	2229
▁de	2230
▁dead	2231
▁deal	2232
▁dear	2233
▁dec	2234
▁decide	2235
▁decided	2236
▁decision	2237
▁decl	2238
▁decor	2239
▁deep	2240
▁def	2241
▁definitely	2242
▁deg	2243
▁degree	2244
▁del	2245
▁delay	2246
▁deli	2247
▁delic	2248
▁delicious	2249
▁deliver	2250
▁delivered	2251
▁delivery	2252
▁dem	2253
▁demand	2254
▁dep	2255
▁depart	2256
▁department	2257
▁depend	2258
▁depends	2259
▁deposit	2260
▁des	2261
▁describe	2262
▁design	2263
▁desk	2264
▁dessert	2265
▁dest	2266
▁det	2267
▁detail	2268
▁details	2269
▁develop	2270
▁development	2271
▁dial	2272
▁did	2273
▁didn	2274
▁diet	2275
▁diff	2276
▁differe	2277
▁difference	2278
▁different	2279
▁diffic	2280
▁difficult	2281
▁dig	2282
▁digital	2283
▁din	2284
▁dinner	2285
▁dire	2286
▁direct	2287
▁direction	2288
▁directly	2289
▁director	2290
▁dis	2291
▁disapp	2292
▁disc	2293
▁discount	2294
▁discuss	2295
▁dish	2296
▁dishes	2297
▁disp	2298
▁displ	2299
▁display	2300
▁dist	2301
▁div	2302
▁divor	2303
▁do	2304
▁doctor	2305
▁docu	2306
▁document	2307
▁documents	2308
▁does	2309
▁doesn	2310
▁dog	2311
▁dogs	2312
▁doing	2313
▁doll	2314
▁dollar	2315
▁dollars	2316
▁dom	2317
▁don	2318
▁done	2319
▁door	2320
▁doub	2321
▁double	2322
▁doubt	2323
▁down	2324
▁downt	2325
▁downtown	2326
▁dozen	2327
▁dr	2328
▁dra	2329
▁draw	2330
▁dream	2331
▁dress	2332
▁dressed	2333
▁dressing	2334
▁dri	2335
▁drink	2336
▁drinking	2337
▁drinks	2338
▁drive	2339
▁driver	2340
▁driving	2341
▁dro	2342
▁drop	2343
▁drug	2344
▁dry	2345
▁due	2346
▁during	2347
▁dut	2348
▁duty	2349
▁e	2350
▁ea	2351
▁each	2352
▁ear	2353
▁earl	2354
▁earlier	2355
▁early	2356
▁earn	2357
▁earth	2358
▁easi	2359
▁easier	2360
▁easily	2361
▁easy	2362
▁eat	2363
▁eating	2364
▁econom	2365
▁economy	2366
▁ed	2367
▁educ	2368
▁education	2369
▁eff	2370
▁effect	2371
▁effic	2372
▁effort	2373
▁egg	2374
▁eggs	2375
▁eight	2376
▁either	2377
▁el	2378
▁ele	2379
▁elect	2380
▁electric	2381
▁elev	2382
▁elevator	2383
▁else	2384
▁em	2385
▁email	2386
▁emb	2387
▁emer	2388
▁employ	2389
▁employee	2390
▁employees	2391
▁en	2392
▁enc	2393
▁encour	2394
▁end	2395
▁ends	2396
▁ener	2397
▁eng	2398
▁engine	2399
▁enjoy	2400
▁enjoyed	2401
▁enjoying	2402
▁enough	2403
▁ent	2404
▁enter	2405
▁entertain	2406
▁entrance	2407
▁env	2408
▁environ	2409
▁environment	2410
▁equ	2411
▁equip	2412
▁equipment	2413
▁es	2414
▁especially	2415
▁ess	2416
▁est	2417
▁estab	2418
▁et	2419
▁etc	2420
▁ev	2421
▁eve	2422
▁even	2423
▁evening	2424
▁events	2425
▁ever	2426
▁every	2427
▁everybody	2428
▁everyday	2429
▁everyone	2430
▁everything	2431
▁everywhere	2432
▁ex	2433
▁exactly	2434
▁exam	2435
▁example	2436
▁exams	2437
▁exc	2438
▁excellent	2439
▁except	2440
▁exchange	2441
▁excited	2442
▁exciting	2443
▁excuse	2444
▁exerc	2445
▁exercise	2446
▁exhib	2447
▁exhibition	2448
▁exp	2449
▁expect	2450
▁expected	2451
▁expecting	2452
▁expens	2453
▁expensive	2454
▁exper	2455
▁experienc	2456
▁experience	2457
▁explain	2458
▁export	2459
▁express	2460
▁ext	2461
▁extra	2462
▁extreme	2463
▁ey	2464
▁eye	2465
▁eyes	2466
▁f	2467
▁fa	2468
▁fac	2469
▁face	2470
▁fact	2471
▁factory	2472
▁fail	2473
▁fair	2474
▁fall	2475
▁fam	2476
▁familiar	2477
▁family	2478
▁famous	2479
▁fantastic	2480
▁far	2481
▁fare	2482
▁fashion	2483
▁fast	2484
▁faster	2485
▁fat	2486
▁father	2487
▁fault	2488
▁fav	2489
▁favor	2490
▁favorite	2491
▁fax	2492
▁fe	2493
▁feat	2494
▁fed	2495
▁fee	2496
▁feel	2497
▁feeling	2498
▁feels	2499
▁fees	2500
▁feet	2501
▁fell	2502
▁felt	2503
▁fever	2504
▁few	2505
▁field	2506
▁fif	2507
▁fift	2508
▁fifteen	2509
▁fifty	2510
▁fig	2511
▁fight	2512
▁figure	2513
▁figures	2514
▁fil	2515
▁file	2516
▁files	2517
▁fill	2518
▁filled	2519
▁film	2520
▁films	2521
▁fin	2522
▁final	2523
▁finally	2524
▁financ	2525
▁financial	2526
▁find	2527
▁finding	2528
▁fine	2529
▁finish	2530
▁finished	2531
▁fire	2532
▁firm	2533
▁first	2534
▁fish	2535
▁fishing	2536
▁fit	2537
▁five	2538
▁fix	2539
▁fixed	2540
▁fl	2541
▁flat	2542
▁flight	2543
▁floor	2544
▁flow	2545
▁flowers	2546
▁flu	2547
▁fly	2548
▁flying	2549
▁fo	2550
▁focus	2551
▁follow	2552
▁food	2553
▁foods	2554
▁fool	2555
▁foot	2556
▁football	2557
▁for	2558
▁fore	2559
▁foreign	2560
▁forget	2561
▁forgot	2562
▁form	2563
▁formal	2564
▁forms	2565
▁fort	2566
▁forty	2567
▁forward	2568
▁found	2569
▁four	2570
▁fr	2571
▁fre	2572
▁free	2573
▁fresh	2574
▁fried	2575
▁friend	2576
▁friendly	2577
▁friends	2578
▁from	2579
▁front	2580
▁fru	2581
▁fruit	2582
▁full	2583
▁fully	2584
▁fun	2585
▁fund	2586
▁funny	2587
▁fur	2588
▁furn	2589
▁furniture	2590
▁further	2591
▁future	2592
▁g	2593
▁game	2594
▁games	2595
▁gar	2596
▁garden	2597
▁gas	2598
▁gave	2599
▁gener	2600
▁general	2601
▁gentle	2602
▁get	2603
▁gets	2604
▁getting	2605
▁gift	2606
▁gir	2607
▁girl	2608
▁girlfriend	2609
▁girls	2610
▁give	2611
▁given	2612
▁gives	2613
▁giving	2614
▁gl	2615
▁glad	2616
▁glass	2617
▁go	2618
▁goal	2619
▁god	2620
▁goes	2621
▁going	2622
▁gold	2623
▁gone	2624
▁gonna	2625
▁good	2626
▁goodbye	2627
▁goods	2628
▁got	2629
▁gotten	2630
▁govern	2631
▁government	2632
▁gr	2633
▁gra	2634
▁grad	2635
▁gradu	2636
▁graduate	2637
▁graduated	2638
▁grand	2639
▁great	2640
▁green	2641
▁ground	2642
▁group	2643
▁grow	2644
▁gu	2645
▁guarant	2646
▁guarantee	2647
▁guess	2648
▁guest	2649
▁guests	2650
▁guide	2651
▁guy	2652
▁guys	2653
▁gym	2654
▁h	2655
▁ha	2656
▁had	2657
▁hair	2658
▁half	2659
▁hall	2660
▁hand	2661
▁handle	2662
▁hands	2663
▁hang	2664
▁happ	2665
▁happen	2666
▁happened	2667
▁happens	2668
▁happy	2669
▁har	2670
▁hard	2671
▁harder	2672
▁hardly	2673
▁has	2674
▁hasn	2675
▁hat	2676
▁hate	2677
▁have	2678
▁haven	2679
▁having	2680
▁he	2681
▁head	2682
▁headache	2683
▁heal	2684
▁health	2685
▁healthy	2686
▁hear	2687
▁heard	2688
▁heart	2689
▁heat	2690
▁heav	2691
▁heavy	2692
▁held	2693
▁hello	2694
▁help	2695
▁helped	2696
▁helpful	2697
▁helping	2698
▁helps	2699
▁her	2700
▁here	2701
▁hi	2702
▁hig	2703
▁high	2704
▁higher	2705
▁highly	2706
▁him	2707
▁himself	2708
▁hire	2709
▁his	2710
▁hist	2711
▁history	2712
▁hit	2713
▁hob	2714
▁hol	2715
▁hold	2716
▁holiday	2717
▁home	2718
▁homework	2719
▁hon	2720
▁honest	2721
▁honey	2722
▁hop	2723
▁hope	2724
▁hoping	2725
▁hor	2726
▁horrible	2727
▁hospital	2728
▁hot	2729
▁hotel	2730
▁hour	2731
▁hours	2732
▁hous	2733
▁house	2734
▁how	2735
▁hu	2736
▁huge	2737
▁huh	2738
▁hum	2739
▁human	2740
▁hundred	2741
▁hung	2742
▁hungry	2743
▁hur	2744
▁hurry	2745
▁hurt	2746
▁hurts	2747
▁hus	2748
▁husband	2749
▁i	2750
▁ice	2751
▁id	2752
▁idea	2753
▁ideas	2754
▁ident	2755
▁if	2756
▁ill	2757
▁im	2758
▁imag	2759
▁imagine	2760
▁immedi	2761
▁immediately	2762
▁imp	2763
▁import	2764
▁important	2765
▁impress	2766
▁impressed	2767
▁impression	2768
▁impro	2769
▁improve	2770
▁in	2771
▁inc	2772
▁includ	2773
▁include	2774
▁included	2775
▁includes	2776
▁including	2777
▁income	2778
▁incre	2779
▁increase	2780
▁ind	2781
▁indeed	2782
▁indust	2783
▁industry	2784
▁inf	2785
▁infl	2786
▁inform	2787
▁information	2788
▁init	2789
▁ins	2790
▁inside	2791
▁inspect	2792
▁inspection	2793
▁inst	2794
▁install	2795
▁instead	2796
▁instru	2797
▁insurance	2798
▁int	2799
▁inter	2800
▁interest	2801
▁interested	2802
▁interesting	2803
▁intern	2804
▁international	2805
▁internet	2806
▁interview	2807
▁interviewer	2808
▁into	2809
▁intro	2810
▁introduce	2811
▁inv	2812
▁invest	2813
▁invite	2814
▁invited	2815
▁inviting	2816
▁invol	2817
▁involved	2818
▁is	2819
▁isn	2820
▁iss	2821
▁issue	2822
▁it	2823
▁item	2824
▁items	2825
▁its	2826
▁j	2827
▁jam	2828
▁je	2829
▁jeans	2830
▁job	2831
▁jobs	2832
▁join	2833
▁jour	2834
▁journey	2835
▁ju	2836
▁juice	2837
▁jump	2838
▁just	2839
▁k	2840
▁ke	2841
▁keep	2842
▁keeping	2843
▁keeps	2844
▁kept	2845
▁key	2846
▁kid	2847
▁kidding	2848
▁kids	2849
▁kil	2850
▁kill	2851
▁kind	2852
▁kinds	2853
▁kitc	2854
▁kitchen	2855
▁kn	2856
▁knew	2857
▁know	2858
▁knowled	2859
▁knowledge	2860
▁known	2861
▁knows	2862
▁l	2863
▁la	2864
▁lab	2865
▁lad	2866
▁lady	2867
▁land	2868
▁langu	2869
▁language	2870
▁languages	2871
▁lar	2872
▁large	2873
▁larger	2874
▁last	2875
▁lat	2876
▁late	2877
▁lately	2878
▁later	2879
▁latest	2880
▁laund	2881
▁laundry	2882
▁law	2883
▁le	2884
▁lea	2885
▁lead	2886
▁lear	2887
▁learn	2888
▁learned	2889
▁learning	2890
▁lease	2891
▁least	2892
▁leather	2893
▁leave	2894
▁leaves	2895
▁leaving	2896
▁left	2897
▁leg	2898
▁lend	2899
▁less	2900
▁let	2901
▁letter	2902
▁letters	2903
▁level	2904
▁li	2905
▁library	2906
▁lic	2907
▁license	2908
▁lie	2909
▁lif	2910
▁life	2911
▁lift	2912
▁light	2913
▁lights	2914
▁lik	2915
▁like	2916
▁liked	2917
▁likes	2918
▁lim	2919
▁limit	2920
▁line	2921
▁list	2922
▁listen	2923
▁listening	2924
▁liter	2925
▁little	2926
▁live	2927
▁lived	2928
▁lives	2929
▁living	2930
▁ll	2931
▁lo	2932
▁load	2933
▁loan	2934
▁lob	2935
▁loc	2936
▁local	2937
▁located	2938
▁long	2939
▁longer	2940
▁look	2941
▁looked	2942
▁looking	2943
▁looks	2944
▁los	2945
▁lose	2946
▁lost	2947
▁lot	2948
▁lots	2949
▁loud	2950
▁love	2951
▁lovely	2952
▁loves	2953
▁low	2954
▁lower	2955
▁luck	2956
▁lucky	2957
▁lugg	2958
▁luggage	2959
▁lunch	2960
▁m	2961
▁ma	2962
▁mach	2963
▁machine	2964
▁machines	2965
▁mad	2966
▁madam	2967
▁made	2968
▁mag	2969
▁magaz	2970
▁magazine	2971
▁magazines	2972
▁mail	2973
▁main	2974
▁maj	2975
▁major	2976
▁mak	2977
▁make	2978
▁makes	2979
▁making	2980
▁mall	2981
▁man	2982
▁manag	2983
▁manage	2984
▁management	2985
▁manager	2986
▁manufact	2987
▁many	2988
▁map	2989
▁mar	2990
▁mark	2991
▁market	2992
▁marketing	2993
▁marri	2994
▁marriage	2995
▁married	2996
▁marry	2997
▁mas	2998
▁master	2999
▁mat	3000
▁match	3001
▁mater	3002
▁material	3003
▁materials	3004
▁math	3005
▁matter	3006
▁may	3007
▁maybe	3008
▁me	3009
▁meal	3010
▁meals	3011
▁mean	3012
▁means	3013
▁meant	3014
▁meas	3015
▁meat	3016
▁med	3017
▁medic	3018
▁medicine	3019
▁medium	3020
▁meet	3021
▁meeting	3022
▁mem	3023
▁members	3024
▁men	3025
▁mention	3026
▁menu	3027
▁mess	3028
▁message	3029
▁messages	3030
▁met	3031
▁meters	3032
▁mid	3033
▁middle	3034
▁might	3035
▁mil	3036
▁miles	3037
▁milk	3038
▁mill	3039
▁million	3040
▁min	3041
▁mind	3042
▁mine	3043
▁minimum	3044
▁minut	3045
▁minute	3046
▁minutes	3047
▁mis	3048
▁miss	3049
▁missed	3050
▁mist	3051
▁mistake	3052
▁mix	3053
▁mo	3054
▁mod	3055
▁model	3056
▁moder	3057
▁modern	3058
▁mom	3059
▁moment	3060
▁mon	3061
▁money	3062
▁month	3063
▁monthly	3064
▁months	3065
▁mood	3066
▁more	3067
▁morning	3068
▁most	3069
▁mostly	3070
▁mot	3071
▁mother	3072
▁motor	3073
▁mountain	3074
▁mountains	3075
▁mouth	3076
▁move	3077
▁moved	3078
▁movie	3079
▁movies	3080
▁moving	3081
▁mu	3082
▁much	3083
▁mus	3084
▁museum	3085
▁music	3086
▁must	3087
▁my	3088
▁myself	3089
▁n	3090
▁name	3091
▁national	3092
▁natur	3093
▁natural	3094
▁ne	3095
▁near	3096
▁nearby	3097
▁nearly	3098
▁necess	3099
▁necessary	3100
▁neck	3101
▁neckl	3102
▁necklace	3103
▁need	3104
▁needed	3105
▁needs	3106
▁negoti	3107
▁neighb	3108
▁neighbor	3109
▁neighborhood	3110
▁nerv	3111
▁nervous	3112
▁net	3113
▁never	3114
▁new	3115
▁news	3116
▁newsp	3117
▁newspaper	3118
▁next	3119
▁nice	3120
▁night	3121
▁nights	3122
▁nine	3123
▁no	3124
▁nob	3125
▁nobody	3126
▁noise	3127
▁non	3128
▁noon	3129
▁norm	3130
▁normal	3131
▁nose	3132
▁not	3133
▁note	3134
▁notes	3135
▁nothing	3136
▁notice	3137
▁noticed	3138
▁novel	3139
▁now	3140
▁num	3141
▁number	3142
▁numbers	3143
▁o	3144
▁ob	3145
▁occ	3146
▁occas	3147
▁occasion	3148
▁of	3149
▁off	3150
▁offer	3151
▁offers	3152
▁offic	3153
▁office	3154
▁often	3155
▁oh	3156
▁oil	3157
▁ok	3158
▁okay	3159
▁old	3160
▁older	3161
▁on	3162
▁once	3163
▁one	3164
▁ones	3165
▁online	3166
▁only	3167
▁op	3168
▁open	3169
▁opening	3170
▁oper	3171
▁opin	3172
▁opinion	3173
▁opp	3174
▁opportun	3175
▁opportunities	3176
▁opportunity	3177
▁or	3178
▁orange	3179
▁ord	3180
▁order	3181
▁ordered	3182
▁orders	3183
▁organ	3184
▁organiz	3185
▁orig	3186
▁origin	3187
▁other	3188
▁others	3189
▁our	3190
▁ourselves	3191
▁out	3192
▁outside	3193
▁over	3194
▁overs	3195
▁overseas	3196
▁overtime	3197
▁owe	3198
▁own	3199
▁owners	3200
▁p	3201
▁pa	3202
▁pack	3203
▁package	3204
▁packing	3205
▁page	3206
▁paid	3207
▁pain	3208
▁paint	3209
▁painting	3210
▁pair	3211
▁pan	3212
▁paper	3213
▁papers	3214
▁par	3215
▁pare	3216
▁parents	3217
▁park	3218
▁parking	3219
▁part	3220
▁partic	3221
▁particip	3222
▁particular	3223
▁parties	3224
▁parts	3225
▁party	3226
▁pass	3227
▁passed	3228
▁passport	3229
▁past	3230
▁pat	3231
▁patient	3232
▁pay	3233
▁paying	3234
▁payment	3235
▁pe	3236
▁pen	3237
▁people	3238
▁per	3239
▁percent	3240
▁perfect	3241
▁perfectly	3242
▁perform	3243
▁performance	3244
▁perhaps	3245
▁period	3246
▁perm	3247
▁person	3248
▁personal	3249
▁pet	3250
▁ph	3251
▁phone	3252
▁phot	3253
▁photos	3254
▁phys	3255
▁pian	3256
▁pic	3257
▁pick	3258
▁picnic	3259
▁pict	3260
▁picture	3261
▁pictures	3262
▁pie	3263
▁piece	3264
▁pieces	3265
▁pity	3266
▁pizza	3267
▁pl	3268
▁plac	3269
▁place	3270
▁places	3271
▁plan	3272
▁plane	3273
▁planning	3274
▁plans	3275
▁plastic	3276
▁play	3277
▁played	3278
▁player	3279
▁playing	3280
▁pleas	3281
▁pleasant	3282
▁please	3283
▁pleased	3284
▁pleasure	3285
▁plenty	3286
▁pm	3287
▁point	3288
▁points	3289
▁pol	3290
▁police	3291
▁policy	3292
▁poll	3293
▁pool	3294
▁poor	3295
▁pop	3296
▁popular	3297
▁port	3298
▁pos	3299
▁position	3300
▁positive	3301
▁possib	3302
▁possible	3303
▁post	3304
▁pot	3305
▁potat	3306
▁pounds	3307
▁power	3308
▁pr	3309
▁pract	3310
▁practice	3311
▁pre	3312
▁prefer	3313
▁prep	3314
▁prepar	3315
▁prepare	3316
▁prepared	3317
▁pres	3318
▁prescription	3319
▁present	3320
▁president	3321
▁press	3322
▁pressure	3323
▁pretty	3324
▁pri	3325
▁price	3326
▁prices	3327
▁prin	3328
▁print	3329
▁priv	3330
▁private	3331
▁pro	3332
▁probably	3333
▁problem	3334
▁problems	3335
▁process	3336
▁produ	3337
▁produce	3338
▁product	3339
▁production	3340
▁products	3341
▁prof	3342
▁profess	3343
▁professional	3344
▁profit	3345
▁program	3346
▁programs	3347
▁project	3348
▁prom	3349
▁promise	3350
▁promot	3351
▁promotion	3352
▁prop	3353
▁proper	3354
▁prot	3355
▁protect	3356
▁prov	3357
▁provide	3358
▁pub	3359
▁public	3360
▁pull	3361
▁pur	3362
▁purcha	3363
▁purchase	3364
▁purp	3365
▁push	3366
▁put	3367
▁putting	3368
▁qu	3369
▁qual	3370
▁quality	3371
▁quant	3372
▁quantity	3373
▁quar	3374
▁quarter	3375
▁quest	3376
▁question	3377
▁questions	3378
▁quick	3379
▁quickly	3380
▁quiet	3381
▁quit	3382
▁quite	3383
▁quot	3384
▁r	3385
▁ra	3386
▁rad	3387
▁radio	3388
▁rain	3389
▁raise	3390
▁ran	3391
▁range	3392
▁rare	3393
▁rate	3394
▁rather	3395
▁re	3396
▁reach	3397
▁read	3398
▁reading	3399
▁ready	3400
▁real	3401
▁realize	3402
▁really	3403
▁reason	3404
▁reasonable	3405
▁rec	3406
▁rece	3407
▁recei	3408
▁receipt	3409
▁receive	3410
▁received	3411
▁recently	3412
▁reception	3413
▁recommend	3414
▁record	3415
▁red	3416
▁reduce	3417
▁ref	3418
▁refund	3419
▁reg	3420
▁regard	3421
▁regist	3422
▁register	3423
▁regular	3424
▁rel	3425
▁relations	3426
▁relationship	3427
▁relax	3428
▁relaxed	3429
▁rem	3430
▁remember	3431
▁remind	3432
▁ren	3433
▁renew	3434
▁rent	3435
▁rep	3436
▁repair	3437
▁repl	3438
▁replace	3439
▁report	3440
▁requ	3441
▁request	3442
▁require	3443
▁res	3444
▁research	3445
▁reserv	3446
▁reservation	3447
▁reserve	3448
▁resp	3449
▁respect	3450
▁respon	3451
▁responsib	3452
▁responsible	3453
▁rest	3454
▁restaurant	3455
▁restaurants	3456
▁result	3457
▁results	3458
▁resume	3459
▁ret	3460
▁retire	3461
▁return	3462
▁review	3463
▁ri	3464
▁rice	3465
▁rich	3466
▁rid	3467
▁ride	3468
▁right	3469
▁ring	3470
▁ro	3471
▁road	3472
▁roast	3473
▁rob	3474
▁rock	3475
▁roll	3476
▁rom	3477
▁room	3478
▁roomm	3479
▁rooms	3480
▁roses	3481
▁rough	3482
▁round	3483
▁rout	3484
▁ru	3485
▁rules	3486
▁run	3487
▁running	3488
▁rush	3489
▁s	3490
▁sa	3491
▁sad	3492
▁safe	3493
▁said	3494
▁sal	3495
▁salad	3496
▁salary	3497
▁sale	3498
▁sales	3499
▁sam	3500
▁same	3501
▁sand	3502
▁sandw	3503
▁sandwich	3504
▁sat	3505
▁satisf	3506
▁satisfied	3507
▁sauce	3508
▁save	3509
▁saving	3510
▁savings	3511
▁saw	3512
▁say	3513
▁saying	3514
▁says	3515
▁sc	3516
▁scared	3517
▁scen	3518
▁sch	3519
▁sched	3520
▁schedul	3521
▁schedule	3522
▁school	3523
▁schools	3524
▁science	3525
▁score	3526
▁screen	3527
▁se	3528
▁sea	3529
▁seafood	3530
▁search	3531
▁seas	3532
▁season	3533
▁seat	3534
▁seats	3535
▁sec	3536
▁second	3537
▁secret	3538
▁secretary	3539
▁section	3540
▁security	3541
▁see	3542
▁seeing	3543
▁seem	3544
▁seems	3545
▁seen	3546
▁select	3547
▁self	3548
▁sell	3549
▁selling	3550
▁semes	3551
▁semester	3552
▁sen	3553
▁send	3554
▁sense	3555
▁sent	3556
▁separ	3557
▁ser	3558
▁serious	3559
▁seriously	3560
▁serv	3561
▁serve	3562
▁service	3563
▁services	3564
▁set	3565
▁sett	3566
▁settled	3567
▁seven	3568
▁sever	3569
▁several	3570
▁sh	3571
▁sha	3572
▁shall	3573
▁shape	3574
▁share	3575
▁she	3576
▁ship	3577
▁shipment	3578
▁shirt	3579
▁sho	3580
▁shoes	3581
▁shop	3582
▁shopping	3583
▁short	3584
▁shot	3585
▁should	3586
▁shouldn	3587
▁show	3588
▁shower	3589
▁shows	3590
▁sick	3591
▁side	3592
▁sides	3593
▁sight	3594
▁sign	3595
▁sil	3596
▁silk	3597
▁silly	3598
▁sim	3599
▁similar	3600
▁simple	3601
▁simply	3602
▁since	3603
▁sing	3604
▁single	3605
▁sir	3606
▁sister	3607
▁sit	3608
▁sitting	3609
▁situ	3610
▁situation	3611
▁six	3612
▁sixt	3613
▁size	3614
▁sk	3615
▁ski	3616
▁skills	3617
▁skin	3618
▁skirt	3619
▁sl	3620
▁sle	3621
▁sleep	3622
▁slip	3623
▁slow	3624
▁sm	3625
▁small	3626
▁smaller	3627
▁smart	3628
▁smell	3629
▁smoke	3630
▁smoking	3631
▁smooth	3632
▁sn	3633
▁snow	3634
▁so	3635
▁social	3636
▁soft	3637
▁software	3638
▁sol	3639
▁sold	3640
▁some	3641
▁somebody	3642
▁someone	3643
▁somet	3644
▁something	3645
▁sometime	3646
▁sometimes	3647
▁somewhere	3648
▁son	3649
▁song	3650
▁songs	3651
▁soon	3652
▁sorry	3653
▁sort	3654
▁sou	3655
▁sound	3656
▁sounds	3657
▁soup	3658
▁souvenir	3659
▁souvenirs	3660
▁sp	3661
▁space	3662
▁spare	3663
▁spea	3664
▁speak	3665
▁speaking	3666
▁spec	3667
▁special	3668
▁specific	3669
▁speed	3670
▁spend	3671
▁spending	3672
▁spent	3673
▁spicy	3674
▁spl	3675
▁spo	3676
▁sport	3677
▁sports	3678
▁spot	3679
▁spring	3680
▁squ	3681
▁square	3682
▁st	3683
▁staff	3684
▁stand	3685
▁standard	3686
▁star	3687
▁start	3688
▁started	3689
▁starting	3690
▁starts	3691
▁state	3692
▁station	3693
▁stations	3694
▁stay	3695
▁stayed	3696
▁staying	3697
▁ste	3698
▁stea	3699
▁steak	3700
▁step	3701
▁stick	3702
▁still	3703
▁stock	3704
▁stom	3705
▁stomach	3706
▁stop	3707
▁stopped	3708
▁stops	3709
▁store	3710
▁stores	3711
▁stories	3712
▁story	3713
▁str	3714
▁stra	3715
▁straight	3716
▁strange	3717
▁street	3718
▁streng	3719
▁strength	3720
▁stress	3721
▁stri	3722
▁strict	3723
▁strong	3724
▁stud	3725
▁student	3726
▁students	3727
▁studied	3728
▁studies	3729
▁study	3730
▁studying	3731
▁stuff	3732
▁stupid	3733
▁sty	3734
▁style	3735
▁styles	3736
▁su	3737
▁sub	3738
▁subject	3739
▁subs	3740
▁subway	3741
▁succ	3742
▁success	3743
▁successful	3744
▁such	3745
▁sudden	3746
▁suddenly	3747
▁suff	3748
▁sugar	3749
▁suggest	3750
▁suggestion	3751
▁suggestions	3752
▁suit	3753
▁suitable	3754
▁suits	3755
▁sum	3756
▁summer	3757
▁sun	3758
▁super	3759
▁supermarket	3760
▁supp	3761
▁suppl	3762
▁supply	3763
▁support	3764
▁suppose	3765
▁supposed	3766
▁sur	3767
▁sure	3768
▁surely	3769
▁surf	3770
▁surpr	3771
▁surprise	3772
▁surprised	3773
▁survey	3774
▁sw	3775
▁swe	3776
▁swea	3777
▁sweater	3778
▁sweet	3779
▁swim	3780
▁swimming	3781
▁sy	3782
▁system	3783
▁t	3784
▁table	3785
▁tak	3786
▁take	3787
▁taken	3788
▁takes	3789
▁taking	3790
▁talk	3791
▁talked	3792
▁talking	3793
▁tall	3794
▁tast	3795
▁taste	3796
▁tastes	3797
▁taught	3798
▁tax	3799
▁taxi	3800
▁te	3801
▁tea	3802
▁teach	3803
▁teacher	3804
▁team	3805
▁techn	3806
▁tele	3807
▁telephone	3808
▁television	3809
▁tell	3810
▁telling	3811
▁tem	3812
▁temper	3813
▁temperature	3814
▁ten	3815
▁tend	3816
▁tennis	3817
▁ter	3818
▁terms	3819
▁terri	3820
▁terrible	3821
▁terribly	3822
▁terrif	3823
▁terrific	3824
▁test	3825
▁tests	3826
▁text	3827
▁th	3828
▁than	3829
▁thank	3830
▁thanks	3831
▁that	3832
▁the	3833
▁their	3834
▁them	3835
▁then	3836
▁there	3837
▁these	3838
▁they	3839
▁thin	3840
▁thing	3841
▁things	3842
▁think	3843
▁thinking	3844
▁thir	3845
▁third	3846
▁thirty	3847
▁this	3848
▁those	3849
▁though	3850
▁thought	3851
▁thousand	3852
▁three	3853
▁throat	3854
▁through	3855
▁throw	3856
▁ticket	3857
▁tickets	3858
▁tie	3859
▁tight	3860
▁till	3861
▁time	3862
▁times	3863
▁tip	3864
▁tired	3865
▁to	3866
▁toast	3867
▁today	3868
▁together	3869
▁told	3870
▁tom	3871
▁tomorrow	3872
▁ton	3873
▁tonight	3874
▁too	3875
▁took	3876
▁top	3877
▁tor	3878
▁tot	3879
▁total	3880
▁totally	3881
▁tou	3882
▁touch	3883
▁tough	3884
▁tour	3885
▁tow	3886
▁town	3887
▁tr	3888
▁tra	3889
▁track	3890
▁trad	3891
▁trade	3892
▁traditional	3893
▁traffic	3894
▁train	3895
▁training	3896
▁trans	3897
▁transfer	3898
▁transport	3899
▁transportation	3900
▁travel	3901
▁traveling	3902
▁travell	3903
▁treat	3904
▁tree	3905
▁tri	3906
▁tried	3907
▁trip	3908
▁trouble	3909
▁true	3910
▁trust	3911
▁truth	3912
▁try	3913
▁trying	3914
▁tur	3915
▁turn	3916
▁turned	3917
▁tw	3918
▁twelve	3919
▁twenty	3920
▁twice	3921
▁two	3922
▁ty	3923
▁typ	3924
▁type	3925
▁types	3926
▁u	3927
▁un	3928
▁uncle	3929
▁under	3930
▁understand	3931
▁understanding	3932
▁unemployment	3933
▁unf	3934
▁unit	3935
▁units	3936
▁university	3937
▁until	3938
▁up	3939
▁upset	3940
▁ur	3941
▁urgent	3942
▁us	3943
▁use	3944
▁used	3945
▁useful	3946
▁using	3947
▁usual	3948
▁usually	3949
▁ut	3950
▁v	3951
▁vac	3952
▁vacation	3953
▁val	3954
▁value	3955
▁var	3956
▁variet	3957
▁variety	3958
▁various	3959
▁ve	3960
▁veget	3961
▁vegetables	3962
▁very	3963
▁vi	3964
▁vide	3965
▁video	3966
▁view	3967
▁viol	3968
▁vis	3969
▁visa	3970
▁visit	3971
▁visiting	3972
▁voice	3973
▁vol	3974
▁vot	3975
▁vote	3976
▁w	3977
▁wait	3978
▁waiting	3979
▁wake	3980
▁walk	3981
▁walking	3982
▁wall	3983
▁wallet	3984
▁wanna	3985
▁want	3986
▁wanted	3987
▁wants	3988
▁war	3989
▁warm	3990
▁warr	3991
▁was	3992
▁wash	3993
▁washed	3994
▁washing	3995
▁wasn	3996
▁wast	3997
▁waste	3998
▁wat	3999
▁watch	4000
▁watched	4001
▁watching	4002
▁water	4003
▁way	4004
▁ways	4005
▁we	4006
▁wea	4007
▁weak	4008
▁wear	4009
▁wearing	4010
▁weather	4011
▁webs	4012
▁website	4013
▁wedding	4014
▁wee	4015
▁week	4016
▁weekend	4017
▁weeks	4018
▁weight	4019
▁welcome	4020
▁well	4021
▁went	4022
▁were	4023
▁weren	4024
▁wet	4025
▁wh	4026
▁what	4027
▁whatever	4028
▁whe	4029
▁when	4030
▁where	4031
▁whether	4032
▁which	4033
▁while	4034
▁white	4035
▁who	4036
▁whole	4037
▁why	4038
▁wide	4039
▁wife	4040
▁will	4041
▁willing	4042
▁win	4043
▁wind	4044
▁window	4045
▁wine	4046
▁winter	4047
▁wish	4048
▁with	4049
▁withd	4050
▁withdraw	4051
▁within	4052
▁without	4053
▁wom	4054
▁woman	4055
▁women	4056
▁won	4057
▁wonder	4058
▁wonderful	4059
▁wondering	4060
▁wood	4061
▁wor	4062
▁word	4063
▁words	4064
▁work	4065
▁worked	4066
▁working	4067
▁works	4068
▁world	4069
▁worried	4070
▁worry	4071
▁worse	4072
▁worth	4073
▁would	4074
▁wouldn	4075
▁wr	4076
▁wra	4077
▁write	4078
▁writing	4079
▁written	4080
▁wrong	4081
▁y	4082
▁yeah	4083
▁year	4084
▁years	4085
▁yes	4086
▁yesterday	4087
▁yet	4088
▁you	4089
▁young	4090
▁younger	4091
▁your	4092
▁yours	4093
▁yourself	4094
▁yuan	4095
▁z	4096
▁’	4097
